<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POSava.jnlp">
  <information>
    <title>POSava</title>
    <vendor>Unknown</vendor>
    <description>POSava</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POSava.jar" size="883826" download="eager" />
    <jar href="laibs\barcode4j.jar" size="256468" download="eager" />
    <jar href="laibs\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="laibs\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="laibs\java-json.jar" size="84697" download="eager" />
    <jar href="laibs\jxl-2.6.jar" size="660390" download="eager" />
    <jar href="laibs\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="POSava" />
  <update check="background"/>
</jnlp>
